.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.task-list-container {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Styles for the entire task header container */
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa; /* Light grey background */
  border-bottom: 2px solid #e9ecef; /* Slight border for separation */
}

/* Styles for the branding area */
.task-brand {
  display: flex;
  flex-direction: column;
}

.task-brand-header {
  font-size: 20px;
  font-weight: bold;
  color: #343a40; /* Dark grey color */
}

.task-brand-sub-header {
  font-size: 14px;
  color: #6c757d; /* Medium grey color */
}

/* Task control buttons and search box */
.task-controls {
  display: inline-grid;
  gap: 10px;
}

.task-controls button {
  padding: 8px 16px;
  font-size: 14px;
  color: white;
  background-color: #ffc107; /* Mimic yellow color for buttons */
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.task-controls button:hover {
  background-color: #e0a800; /* Darker yellow on hover */
}

.task-controls input[type="search"] {
  padding: 8px;
  border: 2px solid #ced4da; /* Grey border */
  border-radius: 4px;
  width: 200px; /* Fixed width for search box */
}

/* Style for displaying the task count */
.task-count {
  font-size: 16px;
  color: #495057; /* Dark grey color */
}

/* .task-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.task-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.task-controls button:hover {
  background-color: #0056b3;
}

.task-controls input[type="search"] {
  padding: 8px;
  width: 200px;
  border: 2px solid #ccc;
  border-radius: 4px;
} */

.task-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.task-table th,
.task-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.task-table th {
  background-color: #f8f9fa;
}

.task-table td {
  background-color: #ffffff;
}

.task-table td button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.task-table td button:nth-child(2) {
  background-color: #dc3545;
  margin-left: 10px;
}

.task-table td button:hover {
  opacity: 0.8;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.modal form label {
  display: block;
  margin-bottom: 10px;
}

.modal form input,
.modal form select,
.modal form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
}

.modal .actions {
  text-align: right;
  margin-top: 20px;
}

.modal .actions button {
  padding: 8px 16px;
  margin-left: 10px;
}
